worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate     ../html/lab4/cert.pem;
        ssl_certificate_key ../html/lab4/key.pem;

        location / {
            root   html/lab4/public;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 444 ssl;
        server_name localhost;

        ssl_certificate     ../html/lab4/cert.pem;
        ssl_certificate_key ../html/lab4/key.pem;

        location / {
            root   html/lab4/public;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}